-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: bamsanew
-- ------------------------------------------------------
-- Server version	5.7.15-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accountinfo`
--

DROP TABLE IF EXISTS `accountinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accountinfo` (
  `acid` int(11) NOT NULL AUTO_INCREMENT,
  `accountname` varchar(255) NOT NULL,
  `accountowner` varchar(255) DEFAULT NULL,
  `category` varchar(255) NOT NULL,
  `website` varchar(255) DEFAULT NULL,
  `status` varchar(45) NOT NULL,
  `phoneno` varchar(255) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `primaryemail` varchar(225) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `secondaryemail` varchar(255) DEFAULT NULL,
  `reclist` char(1) DEFAULT NULL,
  `hotlist` char(1) DEFAULT NULL,
  `createddate` date NOT NULL,
  `createdby` int(11) NOT NULL,
  PRIMARY KEY (`accountname`,`firstname`),
  UNIQUE KEY `acid_UNIQUE` (`acid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accountinfo`
--

LOCK TABLES `accountinfo` WRITE;
/*!40000 ALTER TABLE `accountinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `accountinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assettickets`
--

DROP TABLE IF EXISTS `assettickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assettickets` (
  `atid` int(11) NOT NULL AUTO_INCREMENT,
  `assettype` varchar(45) NOT NULL,
  `tag` varchar(45) NOT NULL,
  `requestto` int(11) NOT NULL,
  `purpose` varchar(45) NOT NULL,
  `remarks` varchar(225) DEFAULT NULL,
  `fromdate` date DEFAULT NULL,
  `todate` date DEFAULT NULL,
  `risedby` int(11) NOT NULL,
  `riseddate` date NOT NULL,
  `thstatus` varchar(45) DEFAULT NULL,
  `approvedby` int(11) DEFAULT NULL,
  `approveddate` date DEFAULT NULL,
  `bstatus` varchar(45) DEFAULT NULL,
  `rstatus` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`atid`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assettickets`
--

LOCK TABLES `assettickets` WRITE;
/*!40000 ALTER TABLE `assettickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `assettickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `candidateinfo`
--

DROP TABLE IF EXISTS `candidateinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `candidateinfo` (
  `ciid` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) NOT NULL,
  `middlename` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) NOT NULL,
  `emailid` varchar(255) NOT NULL,
  `contactno` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `city` varchar(255) DEFAULT NULL,
  `visastatus` varchar(45) NOT NULL,
  `availablefrom` date NOT NULL,
  `relocation` char(1) NOT NULL,
  `gender` char(1) NOT NULL,
  `typeofconsultant` varchar(45) NOT NULL,
  `hotlist` char(1) DEFAULT NULL,
  `ssnno` varchar(45) DEFAULT NULL,
  `billrate` varchar(45) NOT NULL,
  `rate` float NOT NULL,
  `coverletter` varchar(255) DEFAULT NULL,
  `resume` varchar(255) NOT NULL,
  `primaryskills` varchar(255) NOT NULL,
  `createdby` int(11) NOT NULL,
  `createddate` date NOT NULL,
  PRIMARY KEY (`ciid`),
  UNIQUE KEY `emailid_UNIQUE` (`emailid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `candidateinfo`
--

LOCK TABLES `candidateinfo` WRITE;
/*!40000 ALTER TABLE `candidateinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `candidateinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clocktimedetails`
--

DROP TABLE IF EXISTS `clocktimedetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clocktimedetails` (
  `ctid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `inip` varchar(45) NOT NULL,
  `indate` datetime NOT NULL,
  `outip` varchar(45) DEFAULT NULL,
  `outdate` datetime DEFAULT NULL,
  PRIMARY KEY (`ctid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clocktimedetails`
--

LOCK TABLES `clocktimedetails` WRITE;
/*!40000 ALTER TABLE `clocktimedetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `clocktimedetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companyaccessories`
--

DROP TABLE IF EXISTS `companyaccessories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companyaccessories` (
  `caid` int(11) NOT NULL AUTO_INCREMENT,
  `accessoriestag` varchar(45) NOT NULL,
  `accessoryname` varchar(45) NOT NULL,
  `accessorycategory` varchar(45) NOT NULL,
  `manufacturer` varchar(225) NOT NULL,
  `createdby` int(11) NOT NULL,
  `modelno` varchar(45) DEFAULT NULL,
  `orderno` varchar(45) NOT NULL,
  `purchasedate` date NOT NULL,
  `purchasecost` float NOT NULL,
  `quantity` int(11) NOT NULL,
  `createddate` date NOT NULL,
  `branchname` varchar(255) NOT NULL,
  PRIMARY KEY (`caid`),
  UNIQUE KEY `accessoriestag_UNIQUE` (`accessoriestag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companyaccessories`
--

LOCK TABLES `companyaccessories` WRITE;
/*!40000 ALTER TABLE `companyaccessories` DISABLE KEYS */;
/*!40000 ALTER TABLE `companyaccessories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companyassets`
--

DROP TABLE IF EXISTS `companyassets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companyassets` (
  `caid` int(11) NOT NULL AUTO_INCREMENT,
  `assettag` varchar(45) NOT NULL,
  `assetstatus` varchar(45) NOT NULL,
  `assetserial` varchar(45) NOT NULL,
  `assetname` varchar(45) NOT NULL,
  `createdby` int(11) NOT NULL,
  `purchasedate` date NOT NULL,
  `supplier` varchar(45) NOT NULL,
  `orderno` varchar(45) NOT NULL,
  `purchasecost` float NOT NULL,
  `warranty` int(11) NOT NULL,
  `notes` varchar(225) DEFAULT NULL,
  `assetimage` blob,
  `model` varchar(45) NOT NULL,
  `createddate` date NOT NULL,
  `branchname` varchar(255) NOT NULL,
  PRIMARY KEY (`caid`),
  UNIQUE KEY `assettag_UNIQUE` (`assettag`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companyassets`
--

LOCK TABLES `companyassets` WRITE;
/*!40000 ALTER TABLE `companyassets` DISABLE KEYS */;
/*!40000 ALTER TABLE `companyassets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companycomponents`
--

DROP TABLE IF EXISTS `companycomponents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companycomponents` (
  `ccmid` int(11) NOT NULL AUTO_INCREMENT,
  `componenttag` varchar(45) NOT NULL,
  `componentname` varchar(45) NOT NULL,
  `createdby` int(11) NOT NULL,
  `category` varchar(45) NOT NULL,
  `serialno` varchar(45) NOT NULL,
  `orderno` varchar(45) NOT NULL,
  `purchaseddate` date NOT NULL,
  `purchasecost` float NOT NULL,
  `createddate` date NOT NULL,
  `branchname` varchar(255) NOT NULL,
  PRIMARY KEY (`ccmid`),
  UNIQUE KEY `componenttag` (`componenttag`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companycomponents`
--

LOCK TABLES `companycomponents` WRITE;
/*!40000 ALTER TABLE `companycomponents` DISABLE KEYS */;
/*!40000 ALTER TABLE `companycomponents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companyconsumables`
--

DROP TABLE IF EXISTS `companyconsumables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companyconsumables` (
  `ccid` int(11) NOT NULL AUTO_INCREMENT,
  `consumabletag` varchar(45) NOT NULL,
  `consumablename` varchar(45) NOT NULL,
  `consumablecategory` varchar(45) NOT NULL,
  `manufacturer` varchar(45) NOT NULL,
  `createdby` int(11) NOT NULL,
  `modelno` varchar(45) DEFAULT NULL,
  `itemno` varchar(45) NOT NULL,
  `orderno` varchar(45) NOT NULL,
  `purchasedate` date NOT NULL,
  `purchasecost` float NOT NULL,
  `quantity` int(11) NOT NULL,
  `createddate` date NOT NULL,
  `branchname` varchar(255) NOT NULL,
  PRIMARY KEY (`ccid`),
  UNIQUE KEY `consumabletag` (`consumabletag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companyconsumables`
--

LOCK TABLES `companyconsumables` WRITE;
/*!40000 ALTER TABLE `companyconsumables` DISABLE KEYS */;
/*!40000 ALTER TABLE `companyconsumables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companylicenses`
--

DROP TABLE IF EXISTS `companylicenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companylicenses` (
  `clid` int(11) NOT NULL AUTO_INCREMENT,
  `licensetag` varchar(45) NOT NULL,
  `softwarename` varchar(225) NOT NULL,
  `seats` int(11) NOT NULL,
  `manufacturer` varchar(225) DEFAULT NULL,
  `licensedto` varchar(45) NOT NULL,
  `licensedmail` varchar(45) NOT NULL,
  `createdby` int(11) NOT NULL,
  `productkey` varchar(225) NOT NULL,
  `orderno` varchar(45) NOT NULL,
  `purchasecost` float NOT NULL,
  `purchasedate` date NOT NULL,
  `expirationdate` date NOT NULL,
  `notes` varchar(225) DEFAULT NULL,
  `createddate` date NOT NULL,
  `branchname` varchar(255) NOT NULL,
  PRIMARY KEY (`clid`),
  UNIQUE KEY `licensetag` (`licensetag`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companylicenses`
--

LOCK TABLES `companylicenses` WRITE;
/*!40000 ALTER TABLE `companylicenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `companylicenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `createbranch`
--

DROP TABLE IF EXISTS `createbranch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `createbranch` (
  `nbid` int(11) NOT NULL AUTO_INCREMENT,
  `branchname` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `createddate` date NOT NULL,
  PRIMARY KEY (`nbid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `createbranch`
--

LOCK TABLES `createbranch` WRITE;
/*!40000 ALTER TABLE `createbranch` DISABLE KEYS */;
/*!40000 ALTER TABLE `createbranch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeedetails`
--

DROP TABLE IF EXISTS `employeedetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employeedetails` (
  `udid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `empid` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `dob` date NOT NULL,
  `doj` date NOT NULL,
  `mobileno` varchar(45) NOT NULL,
  `emermobileno` varchar(45) DEFAULT NULL,
  `email` varchar(45) NOT NULL,
  `gender` char(1) NOT NULL,
  `picture` blob NOT NULL,
  `salary` float NOT NULL,
  `intime` time NOT NULL,
  `outtime` time NOT NULL,
  `branchname` varchar(255) NOT NULL,
  PRIMARY KEY (`udid`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeedetails`
--

LOCK TABLES `employeedetails` WRITE;
/*!40000 ALTER TABLE `employeedetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeedetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeemappings`
--

DROP TABLE IF EXISTS `employeemappings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employeemappings` (
  `uid` int(11) NOT NULL,
  `streamid` int(11) NOT NULL,
  `desigid` int(11) NOT NULL,
  `hierarchyid` int(11) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeemappings`
--

LOCK TABLES `employeemappings` WRITE;
/*!40000 ALTER TABLE `employeemappings` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeemappings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeetasks`
--

DROP TABLE IF EXISTS `employeetasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employeetasks` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `empid` varchar(45) NOT NULL,
  `taskdescription` varchar(255) NOT NULL,
  `givenby` int(11) NOT NULL,
  `deadline` date NOT NULL,
  `givendate` date NOT NULL,
  `npid` int(11) NOT NULL,
  `tasktype` char(1) NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeetasks`
--

LOCK TABLES `employeetasks` WRITE;
/*!40000 ALTER TABLE `employeetasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeetasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grievancedetails`
--

DROP TABLE IF EXISTS `grievancedetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grievancedetails` (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `grievancetype` varchar(45) NOT NULL,
  `grievancesevere` varchar(255) NOT NULL,
  `mobileNo` varchar(45) NOT NULL,
  `grievancedetails` varchar(255) NOT NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grievancedetails`
--

LOCK TABLES `grievancedetails` WRITE;
/*!40000 ALTER TABLE `grievancedetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `grievancedetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `openinginfo`
--

DROP TABLE IF EXISTS `openinginfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `openinginfo` (
  `rqid` int(11) NOT NULL AUTO_INCREMENT,
  `positionid` varchar(255) NOT NULL,
  `positiontitle` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `city` varchar(255) DEFAULT NULL,
  `primaryskill` varchar(255) NOT NULL,
  `secondaryskill` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `rate` float NOT NULL,
  `primevendor` varchar(255) NOT NULL,
  `endclient` varchar(255) NOT NULL,
  `createdby` int(11) NOT NULL,
  `createddate` date NOT NULL,
  `billtype` int(11) NOT NULL,
  `contactperson` varchar(255) NOT NULL,
  PRIMARY KEY (`rqid`),
  UNIQUE KEY `positionid_UNIQUE` (`positionid`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `openinginfo`
--

LOCK TABLES `openinginfo` WRITE;
/*!40000 ALTER TABLE `openinginfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `openinginfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projectdetails`
--

DROP TABLE IF EXISTS `projectdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectdetails` (
  `npid` int(11) NOT NULL AUTO_INCREMENT,
  `projectname` varchar(255) NOT NULL,
  `projectdescription` varchar(400) NOT NULL,
  `projectdeadline` date NOT NULL,
  `createddate` date NOT NULL,
  `picture` blob,
  PRIMARY KEY (`npid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectdetails`
--

LOCK TABLES `projectdetails` WRITE;
/*!40000 ALTER TABLE `projectdetails` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taskdetails`
--

DROP TABLE IF EXISTS `taskdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taskdetails` (
  `tdid` int(11) NOT NULL AUTO_INCREMENT,
  `tid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `status` varchar(45) NOT NULL,
  `percentagecompleted` float NOT NULL,
  `queries` varchar(255) DEFAULT NULL,
  `backlogs` varchar(255) DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`tdid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taskdetails`
--

LOCK TABLES `taskdetails` WRITE;
/*!40000 ALTER TABLE `taskdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `taskdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `status` char(1) NOT NULL,
  `locked` int(11) NOT NULL,
  `createdby` int(11) NOT NULL,
  `createddate` date NOT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'bamsanew'
--
/*!50003 DROP PROCEDURE IF EXISTS `employeedetailsProcedure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `employeedetailsProcedure`()
BEGIN
DECLARE done INT DEFAULT 0;

SELECT  hierarchyid,umid,NAME,empid,streamid,desigid,branchname FROM (SELECT um.uid AS umid,hierarchyid,name,empid,streamid,desigid,branchname FROM employeemappings um,employeedetails ud WHERE ud.uid = um.uid) ps,(SELECT @pv := '1') initialisation WHERE   FIND_IN_SET(hierarchyid, @pv) >= 0 AND @pv := CONCAT(@pv, ',',umid)ORDER BY hierarchyid,umid   ;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-08-10 18:57:47
